{
  "expo": {
    "name": "Studdy-Buddy",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#5B8DEF",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.client"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "image": "./assets/images/splash-icon-new.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5B8DEF",
          "dark": {
            "backgroundColor": "#1F2937",
            "image": "./assets/images/splash-icon-new.png"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirsts": [
                "**/libreactnative.so",
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd65a54b-b5b4-4db0-97ba-bcd3a7e871cc"
      }
    }
  }
}